server {
  listen 80;
  server_name app.{{ app }}.{{ dns_zone }};

  access_log /var/log/nginx/app.access.log;
  error_log /var/log/nginx/app.error.log;

  location /.well-known {
    root /opt/www/acme;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}
