variable aws_access {}
variable aws_secret {}
variable aws_region {}
variable dns_zone {}
variable app_name {}
variable url_file {}

provider "aws" {
  region     = var.aws_region
  access_key = var.aws_access
  secret_key = var.aws_secret
}

data "aws_route53_zone" "zone" {
  name = var.dns_zone
}

resource "aws_route53_record" "app" {
  name    = "app.${var.app_name}.${var.dns_zone}"
  zone_id = data.aws_route53_zone.zone.id
  type    = "A"
  ttl     = "300"
  records = [ digitalocean_droplet.vm[0].ipv4_address ]
}

resource "aws_route53_record" "grafana" {
  name    = "grafana.${var.app_name}.${var.dns_zone}"
  zone_id = data.aws_route53_zone.zone.id
  type    = "A"
  ttl     = "300"
  records = [ digitalocean_droplet.vm[0].ipv4_address ]
}

resource "local_file" "url" {
  content  = "https://${aws_route53_record.grafana.name}\nhttps://${aws_route53_record.app.name}\n"
  filename = var.url_file
}
