server {
  listen 443 ssl;
  server_name app.{{ app }}.{{ dns_zone }};

  access_log /var/log/nginx/app.access.log;
  error_log /var/log/nginx/app.error.log;

  ssl on;
  ssl_protocols TLSv1.3;
  ssl_certificate /etc/letsencrypt/live/app.{{ app }}.{{ dns_zone }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.{{ app }}.{{ dns_zone }}/privkey.pem;

  location / {
    # proxy_set_header X-Forwarded-For $remote_addr;
    # proxy_pass http://app:8000;
    proxy_pass http://app:8080;
  }
}
