server {
  listen 443 ssl;
  server_name app.{{ nipio_ip }}.{{ dns_zone }};

  access_log /var/log/nginx/app.access.log;
  error_log /var/log/nginx/app.error.log;

  ssl on;
  ssl_protocols TLSv1.3;
  ssl_certificate /etc/letsencrypt/live/app.{{ nipio_ip }}.{{ dns_zone }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.{{ nipio_ip }}.{{ dns_zone }}/privkey.pem;

  location / {
    proxy_pass http://app;
    proxy_set_header Host app.{{ nipio_ip }}.{{ dns_zone }};
  }
}
